<h1>{{page.title}}</h1> <article class="bcls-article"> <summary>{{page.description}}</summary> <section class="bcls-section">
    <h2 id="Introduction">はじめに</h2>
    <p>TransactionalVideoOnDemand(TVOD)は、視聴者がOTT資産を購入またはレンタルするために1回限りの料金を支払うことができるマネタイズパッケージです。TVODパッケージは、シリーズやシーズンのように、1つの資産または資産のバンドルに関連付けることができます。ビューアには、アセットを表示するための一定の時間を割り当てることも、無制限に割り当てることもできます。 </p>
    <p>視聴者が映像コンテンツにアクセスするために購読料を払うSVODとは異なり、TVOD視聴者は見たいコンテンツごとに手数料を払う。</p>
    <p>TVODパッケージは、視聴者にコンテンツを視聴するための次のオプションを提供します。</p>
    <ul>
      <li>賃貸料</li>
      <li>購入</li>
    </ul>
    <!-- <p>See the <a href="/monetization/monetization-options.html">Understanding Monetization Options</a> document for more information on AuthVOD, as well as all monetization packages you can use with Brightcove Beacon.</p> --> </section>

  <!-- <section class="bcls-section">
    <h2 id="section-name">Configuring an AuthVOD package overview</h2>
    <p>Here are the high-level steps in configuring an AuthVOD package:</p>
    <ol>
      <li>In Brightcove Beacon, create an <strong>unpublished</strong>, cost free package.</li>
      <li>If ads are desired, supply an ad provider when creating the package.</li>
      <li>In Video Cloud Studio, add data to videos' custom fields to assign them to the AuthVOD package.</li>
      <li>In Brightcove Beacon, ingest the videos and clear the cache.</li>
    </ol>
  </section> --> <section class="bcls-section">
    <h2 id="Creating_a_TVOD_package">TVODパッケージの作成</h2>
    <p>Brightcove BeaconでTVODパッケージを作成するには、次の手順に従います。</p>
    <ol class="bcls-tasklist">
      <li>
        <p>Brightcoveビーコンにログインします。</p>
        <ol>
          <li>上部のナビゲーションで、<strong>商業</strong></li>
          <li>左側のナビゲーションで、<strong> TVODプラン</strong></li>
          <li>クリック<strong>新しい TVOD プランを追加</strong></li>
        </ol> <figure class="bcls-figure">
          <img class="bcls-image" src="/assets/images/s-monetization-img/implementing-tvod/commerce.png" alt="コマーストップナビゲーション"> </figure>
      </li>
      <li>
        <p>のために<strong>パッケージ</strong>タブで、TVOD プランの詳細を入力します。</p> <figure class="bcls-figure">
          <img class="bcls-image" src="/assets/images/s-monetization-img/implementing-tvod/package-tab-rent.png" alt="[Package]タブ"> </figure> 
        <p>
          このテーブルには、<strong>パッケージ</strong>タブ： </p>
        <table class="bcls-table">
          <thead class="bcls-table__head">
            <tr>
              <th>フィールド</th>
              <th>必須</th>
              <th>説明</th>
            </tr>
          </thead>
          <tbody class="bcls-table__body">
            <tr>
              <td><strong>名前</strong></td>
              <td>はい</td>
              <td>TVODパッケージの名前</td>
            </tr>
            <tr>
              <td><strong>TVODプランタイプ</strong></td>
              <td>はい</td>
              <td>
                次のいずれかを選択します。
                <ul>
                  <li><strong>複数のアセット</strong>- アセットのバンドルをこのプランに関連付けます。たとえば、視聴者は全シリーズまたはシーズンを購入またはレンタルできます</li>
                  <li><strong>個別資産</strong>- 視聴者は 1 つのアセットを購入またはレンタルできます</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td><strong>購入タイプ</strong></td>
              <td>はい</td>
              <td>
                次のいずれかを選択します。
                <ul>
                  <li><strong>買う</strong>- 視聴者がアセットまたはアセットのバンドルを購入できるようにする</li>
                  <li><strong>家賃</strong>- 視聴者がアセットまたはアセットのバンドルを一定期間レンタルできるようにする</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td><strong>賃貸期間</strong></td>
              <td>いいえ</td>
              <td>
                資産がレンタルされた後に表示できる日数。このフィールドは、<strong>購入タイプ</strong>に設定されています<strong>家賃</strong>.
              </td>
            </tr>
            <tr>
              <td><strong>ステータス</strong></td>
              <td>はい</td>
              <td>
                  次のいずれかのタイプを選択します。
                  <ul>
                      <li>
                          公開済み
                      </li>
                      <li>
                          未公開
                      </li>
                  </ul>
              </td>
            </tr>
            <tr>
              <td><strong>ダウンロードを許可</strong></td>
              <td>はい</td>
              <td>
                  に設定<strong>はい</strong>ユーザーがこのシリーズをダウンロードしてオフラインで再生できるようにします。詳細については、<a href="https://beacon-help.support.brightcove.com/media/offline-playback-beacon.html"> Brightcove ビーコン アプリによるオフライン再生</a>資料。
              </td>
            </tr>
            <tr>
              <td><strong>お支払い方法</strong></td>
              <td>はい</td>
              <td>
                次のいずれかのタイプを選択します。
                  <ul>
                      <li>
                          ストライプ
                      </li>
                      <li>
                          ビーコンストア
                      </li>
                  </ul> 
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p>Stripe を使用している場合は、<strong>縞</strong>見る<strong>お支払い方法の詳細</strong>.</p> <aside class="bcls-aside bcls-aside--tip">TVODパッケージの提供状況です。たとえば、<strong>許可された場所</strong>が米国向けに設定されている場合、すべての視聴者はこのパッケージに関連付けられた映画またはアセットを再生できますが、アセットを購入またはレンタルできるのは米国の視聴者のみです。</aside> <figure class="bcls-figure">
          <img class="bcls-image" src="/assets/images/s-monetization-img/implementing-tvod/stripe-details.png" alt="ストライプ決済の詳細"> </figure> 
        <p>
          次の表には、Stripepaymentdetailsフィールドが含まれています。 </p>
        <table class="bcls-table">
          <thead class="bcls-table__head">
            <tr>
              <th>フィールド</th>
              <th>必須</th>
              <th>説明</th>
            </tr>
          </thead>
          <tbody class="bcls-table__body">
            <tr>
              <td><strong>開始時刻</strong></td>
              <td>はい</td>
              <td>このパッケージが利用可能になる開始日をスケジュールします。</td>
            </tr>
            <tr>
                <td><strong>終了時刻</strong></td>
                <td>はい</td>
                <td>
                    このパッケージが使用できなくなる終了日をスケジュールします。
                </td>
            </tr>
            <tr>
              <td><strong>公開するデバイス</strong></td>
              <td>はい</td>
              <td>
                  公開するデバイスを追加します。を選択<strong>すべてのデバイスを選択/選択解除</strong>使用可能なデバイスのリストを表示します。
              </td>
            </tr>
            <tr>
              <td><strong>許可された場所</strong></td>
              <td>はい</td>
              <td>
                <p>制限がない場合は、コンテンツをストリーミングする場所を選択します<strong>世界</strong>.</p> <aside class="bcls-aside bcls-aside--information">
                    <p>許可された場所を 1 つ以上指定しないと、アプリから次のメッセージが表示されることがあります。</p> <figure class="bcls-figure">
                        <img class="bcls-image" src="/assets/images/s-general-img/series-seasons-episodes/no-content.jpg" alt="コンテンツなし" />  </figure></aside>
              </td>
            </tr>
            <tr>
              <td><strong>拒否された場所</strong></td>
              <td>いいえ</td>
              <td>
                  コンテンツをストリーミングしない場所を選択します。入る<strong>世界</strong>制限がなければ。
              </td>
            </tr>
            <tr>
              <td><strong>価格</strong></td>
              <td>はい</td>
              <td>
                  このパッケージに関連付けられているコンテンツを表示するためにユーザが支払う必要がある価格を指定します。
              </td>
            </tr>
            <tr>
              <td><strong>通貨</strong></td>
              <td>はい</td>
              <td>
                  パッケージ価格の通貨タイプを指定します。
              </td>
            </tr>
            <tr>
              <td><strong>製品の説明</strong></td>
              <td>はい</td>
              <td>
                ProductDescriptionがStripeに送信され、パッケージを識別できます。
              </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p>ビーコン ストアを使用している場合は、<strong>ビーコンストア</strong>見る<strong>お支払い方法の詳細</strong>.</p> <figure class="bcls-figure">
          <img class="bcls-image" src="/assets/images/s-monetization-img/implementing-tvod/beacon-store-details.png" alt="BeaconStore決済の詳細"> </figure> 
        <p>
          次の表には、BeaconStoreの支払いの詳細フィールドが含まれています。 </p>
        <table class="bcls-table">
          <thead class="bcls-table__head">
            <tr>
              <th>フィールド</th>
              <th>必須</th>
              <th>説明</th>
            </tr>
          </thead>
          <tbody class="bcls-table__body">
            <tr>
              <td><strong>ビーコンストアID</strong></td>
              <td>はい</td>
              <td>BeaconStoreを搭載したTVODでは、SKUを設定する必要があります。の<strong>ビーコンストアID</strong>それは<strong>パッケージ名</strong>API を使用してビーコン ストアに送信されます。</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p>のために<strong>テキストデータ</strong>タブで、プランの詳細を入力します。</p> <figure class="bcls-figure">
          <img class="bcls-image" src="/assets/images/s-monetization-img/implementing-tvod/textual-data.png" alt="[TextData]タブ"> </figure> 
        <p>
          このテーブルには、<strong>テキストデータ</strong>タブ： </p>
        <table class="bcls-table">
          <thead class="bcls-table__head">
            <tr>
              <th>フィールド</th>
              <th>必須</th>
              <th>説明</th>
            </tr>
          </thead>
          <tbody class="bcls-table__body">
            <tr>
              <td><strong>パック名</strong></td>
              <td>はい</td>
              <td>ビューアに表示される表示名</td>
            </tr>
            <tr>
              <td><strong>ヘッドライン</strong></td>
              <td>はい</td>
              <td>視聴者に表示される説明。例:<em>ホリデースペシャル！</em></td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p>のために<strong>非テキストデータ</strong>タブで、プランの詳細を入力します。</p> <figure class="bcls-figure">
          <img class="bcls-image" src="/assets/images/s-monetization-img/implementing-tvod/non-textual-data.png" alt="[Non-TextualData]タブ"> </figure> 
        <p>
          このテーブルには、<strong>非テキストデータ</strong>タブ： </p>
        <table class="bcls-table">
          <thead class="bcls-table__head">
            <tr>
              <th>フィールド</th>
              <th>必須</th>
              <th>説明</th>
            </tr>
          </thead>
          <tbody class="bcls-table__body">
            <tr>
              <td><strong>パッケージイメージ</strong></td>
              <td>いいえ</td>
              <td>パッケージ名の横に使用するイメージを指定します。</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>クリック<strong>パッケージの作成</strong>.</li>
    </ol>  </section><section class="bcls-section">
    <h2 id="Assigning_TVOD_packages_to_content">コンテンツへのTVODパッケージの割り当て</h2>
    <p>TVODパッケージにコンテンツを追加するには、各アセットを編集して、該当するパッケージに関連付けます。TVODパッケージでは、次のコンテンツタイプを使用できます。</p>
    <ul>
      <li>映画</li>
      <li>シリーズ、シーズン、エピソード</li>
      <li>チャネルおよびライブイベント</li>
      <!-- <li>Playlists and Pages</li> -->
      <!-- <li>Programs</li> -->
    </ul>
    <p>これらの手順では、TVODパッケージをムービーに追加しますが、プロセスは他のアセットタイプでも同様です。</p>
    <ol class="bcls-tasklist-restart">
      <li>
        <p>Brightcove Beaconに戻ります。上部のナビゲーションで、<strong>映画</strong>.クリック<strong>名前</strong>あなたの映画のリンク。</p> <figure class="bcls-figure">
          <img class="bcls-image" src="/assets/images/s-monetization-img/implementing-tvod/movie-home.png" alt="ムービーリスト"> </figure>
      </li>
      <li>
        <p>クリック<strong>権利とスケジュール</strong>タブ。</p> <figure class="bcls-figure">
          <img class="bcls-image" src="/assets/images/s-monetization-img/implementing-tvod/movie-rights.png" alt="権利 &amp; [Scheduling]タブ"> </figure>
      </li>
      <li>
        <p>の中に<strong>在庫状況の詳細</strong>セクション、クリック<strong>権利タイプ</strong>そして選択<strong>購入/レンタル - TVOD</strong> .</p> <figure class="bcls-figure">
          <img class="bcls-image" src="/assets/images/s-monetization-img/implementing-tvod/buy-rent-tvod.png" alt="権利タイプ"> </figure>
      </li>
      <li>
        <p>をクリックします。<strong>パッケージを選択</strong>入力エリアをクリックし、この映画に関連付ける 1 つ以上の TVOD パッケージを選択します。</p> <figure class="bcls-figure">
          <img class="bcls-image" src="/assets/images/s-monetization-img/implementing-tvod/select-pkg.png" alt="パッケージの選択"> </figure>
      </li>
      <li>クリック<strong>ムービーを更新</strong>.</li>
      <li>
        <p>TVODパッケージをコンテンツに関連付けると、そのコンテンツがパッケージの詳細に表示されます。</p>
        <p>TVODプランに戻ります。</p>
        <ol>
          <li>上部のナビゲーションで、<strong>商業</strong></li>
          <li>左側のナビゲーションで、<strong> TVODプラン</strong></li>
          <li>クリック<strong>コンテンツ</strong>タブ</li>
        </ol>
        <p>ここに、このプランに関連する内容が表示されます。</p> <figure class="bcls-figure">
          <img class="bcls-image" src="/assets/images/s-monetization-img/implementing-tvod/tvod-content.png" alt="[TVODContent]タブ"> </figure>
      </li>
    </ol>  </section></article>